<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerview_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filters"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:fitsSystemWindows="true"
        android:padding="2dp">

    </androidx.recyclerview.widget.RecyclerView>

    <SearchView
        android:id="@+id/recipesListSearchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search for recipes"
        android:layout_margin="5dp">

    </SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/filters"
        android:layout_below="@+id/recipesListSearchView"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

                <Spinner
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/sp_cusine"
                    android:entries="@array/cusine_tags">                    >
                </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Spinner
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/sp_meal"
                android:entries="@array/meal_tags">
            </Spinner>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
