<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="@color/orange"
    android:layout_marginBottom="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/titleoutput"
        android:textSize="18dp"
        android:background="#FFCC99"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Title">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleoutput"
        android:id="@+id/descriptionoutput"
        android:padding="5dp"
        android:textSize="15dp"
        android:background="#FFCC99"
        android:textColor="@color/black"
        android:text="Description">
    </TextView>

    <TextView
        android:id="@+id/timeoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionoutput"
        android:padding="5dp"
        android:background="#FFCC99"
        android:gravity="end"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="italic"></TextView>
</RelativeLayout>